# EmailOTP

EmailOTP/: EmailOTP.csproj  EmailOTP.sln  Program.cs  appSettings.json
OTPLibrary/: OTPLibrary.csproj
OTPLibrary.Test/: EmailOTPServiceTest.cs  OTPLibrary.Test.csproj
OTPLibrary/DTO/: EmailStatusEnum.cs  MailRequest.cs  MailSettings.cs  OTPDto.cs  OTPStatusEnum.cs
OTPLibrary/Interfaces/: IEmailOTP.cs  IMailService.cs  IMailSettings.cs
OTPLibrary/Services/: EmailOTPService.cs  MailService.cs
